{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local Test",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/lib/cli.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "args": ["./../data/pytest-coverage_4.txt", "./../data/pytest_1.xml"],
      "console": "integratedTerminal",
      "outputCapture": "std"
    }
  ]
}
